<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Exerise 2</title>
	<style>
		#div1{
			background-color: rgb(161, 214, 227);
			width: 500px;
			padding: 50px;
			border: 10px solid #ffffff;
			margin: 30px;
			border-style: dashed;
		}
		#div2{
			background-color: rgb(224, 175, 189);
			width: 500px;
			padding: 50px;
			border: 10px solid #ffffff;
			margin: 30px;
			border-style: dashed;
		}
		#div3{
			background-color: rgb(224, 207, 175);
			width: 500px;
			padding: 50px;
			border: 10px solid #ffffff;
			margin: 30px;
			border-style: dashed;
		}
		.container{
			display: flex;
			text-align: justify;
		}
	</style>
</head>
<body style="text-align: center;">
	<center>
	<h1>The Wonders of Science</h1>
	<div id="div1">
		<h2>Momentum</h2>
		<p>Momentum is the product of mass and velocity. It describes the object's "quantity of motion". It is a vector quanitity and its direction is the same as its velocity. It's SI unit is kg x m/s. </p>
	</div>
	<div id="div2">
		<h2>Valence Electrons</h2>
		<p>Valence Electrons are electrons found on the outermost shell of the atom. In the periodic table, you can determine the number of valence electrons by looking at the group number. This also determines if the electron is stable or not.  </p>
	</div>
	<div id="div3">
		<h2>Force</h2>
		<p>Force is the push and pull of an object. Force has maginitude and direction. It's SI unit is Newton </p>
	</div>
</center>
</body>
</html>